			1941 (1979)
			A Guide for the Married Man (1967)  (as Johnny Williams)
			A Timeless Call (2008)
			Always (1989)
			America's Millennium (1999) (TV)
			Amistad (1997)
			Angela's Ashes (1999)
			Artificial Intelligence: AI (2001)
			Bachelor Flat (1962)
			Because They're Young (1960)  (as Johnny Williams)
			Black Sunday (1977)
			Born on the Fourth of July (1989)
			Catch Me If You Can (2002)
			Cinderella Liberty (1973)
			Close Encounters of the Third Kind (1977)
			Conrack (1974)
			Daddy's Gone A-Hunting (1969)
			Daddy-O (1958)
			Diamond Head (1963)  (as Johnny Williams)
			Dracula (1979)
			E.T. the Extra-Terrestrial (1982)
			Earthquake (1974)  (music score)
			Empire of the Sun (1987)
			Family Plot (1976)
			Far and Away (1992)
			Fiddler on the Roof (1971)  (uncredited)
			Fitzwilly (1967)  (as Johnny Williams)
			Ghostbreakers (1967) (TV)
			Gidget Goes to Rome (1963)  (as Johnny Williams)
			Goodbye, Mr. Chips (1969)  (uncredited)
			Harry Potter and the Chamber of Secrets (2002)
			Harry Potter and the Forbidden Journey (2010)
			Harry Potter and the Prisoner of Azkaban (2004)
			Harry Potter and the Sorcerer's Stone (2001)
			Harry Potter for Kinect (2012) (VG)  (as John T. Williams)
			Heartbeeps (1981)
			Heidi (1968) (TV)
			Home Alone (1990)
			Home Alone 2: Lost in New York (1992)
			Hook (1991)
			How to Steal a Million (1966)  (music) (as Johnny Williams)
			I Passed for White (1960)  (as Johnny Williams)
			Ice Boy (2013)
			Images (1972)
			Indiana Jones 5 (????)
			Indiana Jones and the Kingdom of the Crystal Skull (2008)
			Indiana Jones and the Last Crusade (1989)
			Indiana Jones and the Temple of Doom (1984)
			Jane Eyre (1970) (TV)
			Jaws (1975)
			Jaws 2 (1978)
			Jaws on Netflix (2013) (V)
			JFK (1991)
			John Goldfarb, Please Come Home! (1965)  (as Johnny Williams)
			Jurassic Park (1993)
			Krypton Judgement the Reenactment (2012)
			Lego Star Wars: The Yoda Chronicles - Attack of the Jedi (2013) (TV)
			Lego Star Wars: The Yoda Chronicles - Menace of the Sith (2013)
			Lego Star Wars: The Yoda Chronicles - Secret Plans Are Revealed (2013)
			Lego Star Wars: The Yoda Chronicles - The Dark Side Rises (2013)
			Lego Star Wars: The Yoda Chronicles - The Phantom Clone (2013) (TV)
			Lego Star Wars: The Yoda Chronicles - Who Let the Clones Out (2013)
			Lincoln (2012)
			Memoirs of a Geisha (2005)
			Midway (1976)
			Minority Report (2002)
			Monsignor (1982)
			Munich (2005)
			Nightmare in Chicago (1964) (TV)
			Nixon (1995)
			None But the Brave (1965)  (as Johnny Williams)
			Not with My Wife, You Don't! (1966)  (as Johnny Williams)
			Penelope (1966)  (as Johnny Williams)
			Pete 'n' Tillie (1972)  (as John T. Williams)
			Presumed Innocent (1990)
			Raiders of the Lost Ark (1981)
			Rosewood (1997)
			Sabrina (1995)
			Saving Private Ryan (1998)
			Schindler's List (1993)
			Sergeant Ryker (1968)  (as Johnny Williams)
			Seven Years in Tibet (1997)
			Sleepers (1996)
			SpaceCamp (1986)
			Stanley & Iris (1990)
			Star Wars (1977)
			Star Wars: Episode I - The Phantom Menace (1999)
			Star Wars: Episode II - Attack of the Clones (2002)
			Star Wars: Episode III - Revenge of the Sith (2005)
			Star Wars: Episode V - The Empire Strikes Back (1980)
			Star Wars: Episode VI - Return of the Jedi (1983)
			Star Wars: Episode VII - The Force Awakens (2015)
			Stepmom (1998)
			Storia di una donna (1970)
			Superman (1978)
			The Accidental Tourist (1988)
			The Adventures of Tintin (2011)
			The Book Thief (2013)
			The Cowboys (1972)
			The Dream (2010/II)
			The Eiger Sanction (1975)
			The Fury (1978)
			The Katherine Reed Story (1965)
			The Killers (1964)  (as Johnny Williams)
			The Long Goodbye (1973)
			The Lost World: Jurassic Park (1997)
			The Man Who Loved Cat Dancing (1973)
			The Missouri Breaks (1976)
			The New Yoda Chronicles: Race for the Holocrons (2014) (TV)  (original music by)
			The Paper Chase (1973)
			The Patriot (2000)
			The Plainsman (1966)  (as Johnny Williams)
			The Poseidon Adventure (1972)
			The Rare Breed (1966)  (as Johnny Williams)
			The Reivers (1969)
			The River (1984)
			The Screaming Woman (1972) (TV)
			The Secret Ways (1961)  (as Johnny Williams)
			The Sugarland Express (1974)
			The Terminal (2004)
			The Towering Inferno (1974)
			The Unfinished Journey (1999)
			The Witches of Eastwick (1987)
			Tom Sawyer (1973)
			War Horse (2011)
			War of the Worlds (2005)